<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockbench Hub</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/mustache@4.2.0/mustache.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="js/paramHashRouter.js" type="module"></script>
    <script src="js/routes.js" type="module"></script>
    <script src="js/main.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
</head>
<body>
<header>
    <h1>Blockbench Hub</h1>
    <div id="floating-plus-container"></div>

    <div id="user-info">
        <div id="g_id_onload"
             data-client_id="595778343788-n8ruvf7kg5j2v7lnkvlm3vghhdg0i3au.apps.googleusercontent.com"
             data-callback="handleCredentialResponse">
        </div>
        <div class="g_id_signin" data-type="standard"></div>
    </div>
    <nav>
        <ul>
            <li><a href="#welcome">Welcome</a></li>
            <li><a href="#articles">Modeling Tutorials</a></li>
            <li><a href="#opinions">Community Feedback</a></li>
            <li><a href="#addOpinion">Share Your Experience</a></li>
            <li><a href="#artInsert" class="nav-button">Add a Tutorial</a></li>
        </ul>
    </nav>
</header>
<main id="router-view">
    <!-- Content will be injected here -->
</main>

<!-- Templates -->
<script id="template-welcome" type="text/template">
    <section>
        <h2>Welcome to Blockbench Hub!</h2>
        <p>Discover the art of 3D modeling and animation using Blockbench. Dive into tutorials, share your creations, and connect with the community.</p>
    </section>
</script>

<script id="template-articles" type="text/template">
    {{#articles}}
    <article>
        <h3><a href="#article/{{id}}" onclick="fetchAndDisplayArticleDetail('router-view', '{{id}}')">{{title}}</a></h3>
        <p><strong>By:</strong> {{author}}</p>
        <p>{{content}}</p>
    </article>
    {{/articles}}
    <footer>
        {{#hasPrev}}
        <button id="prevPage" onclick="navigatePage(-1)">Previous</button>
        {{/hasPrev}}
        <span>Page {{currentPage}} of {{totalPages}}</span>
        {{#hasNext}}
        <button id="nextPage" onclick="navigatePage(1)">Next</button>
        {{/hasNext}}
    </footer>
</script>

<script id="template-article-form" type="text/template">
    <section>
        <h2>{{formTitle}}</h2>
        <form id="articleForm">
            <label for="title">Tutorial Title:</label>
            <input type="text" id="title" name="title" value="{{title}}" required>

            <label for="author">Creator:</label>
            <input type="text" id="author" name="author" value="{{author}}" required>

            <label for="content">Description:</label>
            <textarea id="content" name="content" required>{{content}}</textarea>

            <button type="submit">{{submitBtTitle}}</button>
            <footer>
                <button onclick="location.hash='artInsert'">Add Tutorial</button>
            </footer>

        </form>
    </section>
</script>

<script id="template-opinions" type="text/template">
    <section>
        <h2>Community Feedback</h2>
        {{#opinions}}
        <article>
            <h3>{{name}} <span>{{createdDate}}</span></h3>
            <p>{{comment}}</p>
            <p>{{willReturn}}</p>
        </article>
        {{/opinions}}
        {{^opinions}}
        <p>No feedback yet. Be the first to share your thoughts on Blockbench!</p>
        {{/opinions}}
    </section>
</script>

<script id="template-addOpinion" type="text/template">
    <section>
        <h2>Share Your Experience</h2>
        <form id="opinionForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="comment">Your Thoughts:</label>
            <textarea id="comment" name="comment" required></textarea>

            <label>
                <input type="checkbox" id="willReturn" name="willReturn">
                I will use Blockbench again!
            </label>

            <button type="submit">Submit</button>
        </form>
    </section>
</script>
</body>
<script>
    let currentUser = null;

    // При загрузке страницы проверяем состояние авторизации
    document.addEventListener("DOMContentLoaded", () => {
        const storedUser = localStorage.getItem("user");
        if (storedUser) {
            currentUser = JSON.parse(storedUser);
            updateUserUI(currentUser);
        }
    });

    function handleCredentialResponse(response) {
        const data = jwt_decode(response.credential);
        currentUser = {
            name: data.name,
            email: data.email,
            picture: data.picture,
        };

        // Сохраняем пользователя в localStorage
        localStorage.setItem("user", JSON.stringify(currentUser));

        updateUserUI(currentUser);
        autoFillAuthorFields(currentUser.name);
    }

    function signOut() {
        currentUser = null;

        // Удаляем данные из localStorage
        localStorage.removeItem("user");

        document.getElementById("user-info").innerHTML = `<p>You are signed out.</p>`;
        autoFillAuthorFields("");
    }

    function updateUserUI(user) {
        document.getElementById("user-info").innerHTML = `
            <div>
                <img src="${user.picture}" alt="User Picture" style="width: 50px; height: 50px; border-radius: 50%;" />
                <p>Welcome, ${user.name}</p>
                <button onclick="signOut()">Sign Out</button>
            </div>
        `;
    }

    function autoFillAuthorFields(name) {
        const authorFields = document.querySelectorAll('input[name="author"]');
        authorFields.forEach(field => (field.value = name));
    }
</script>

<script>
    // Функция для создания летающих плюсов
    function createFloatingPlus() {
        const container = document.getElementById('floating-plus-container');

        // Создаем элемент "+"
        const plus = document.createElement('div');
        plus.textContent = '+';
        plus.classList.add('floating-plus');

        // Случайная позиция и размер
        const size = Math.random() * 1.5 + 0.5 + 'rem'; // Размер от 0.5rem до 2rem
        const posX = Math.random() * 100 + '%'; // Случайная позиция по горизонтали
        const posY = Math.random() * 100 + '%'; // Начальная позиция по вертикали

        plus.style.left = posX;
        plus.style.top = posY;
        plus.style.fontSize = size;

        // Добавляем элемент в контейнер
        container.appendChild(plus);

        // Удаляем элемент после завершения анимации
        setTimeout(() => {
            plus.remove();
        }, 3000); // 3 секунды — это длительность анимации
    }

    // Генерация плюсов каждые 300 мс
    setInterval(createFloatingPlus, 300);

</script>

</html>
